<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.company-name.platform-name</groupId>
        <artifactId>plat-parent</artifactId>
        <version>${platform.version}</version>
	<relativePath>../plat-parent</relativePath>
    </parent>
    
    <artifactId>plat-repository</artifactId>
    <packaging>pom</packaging>
    
    <name>Layer: Repository</name>
    <modules>
        <module>plat-repository-persistence</module>
    </modules>
    
     <!-- Print my version -->
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>[plat-repository version] Displaying value of 'platform.version' property</echo>
								<echo>[version] = ${platform.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
