# platform-dm

./: .gitignore  README.md  pom.xml
plat-apps/: pom.xml
plat-apps/Redirect_Web_App_Sample/: nbactions.xml  pom.xml
plat-apps/Redirect_Web_App_Sample/src/main/resources/: application.properties  rebel.xml
plat-apps/Redirect_Web_App_Sample/src/main/resources/templates/: home.html
plat-apps/oauth2_sample_web_app/: pom.xml
plat-apps/oauth2_sample_web_app/src/main/java/com/companyname/: Application.java  JdbcBasedSecurityConfig.java  MemoryBasedSecurityConfig.java  Oauth2AuthServerConfig.java  Oauth2ResourceServerConfig.java  WebSecurityConfig.java
plat-apps/oauth2_sample_web_app/src/main/java/com/companyname/controller/: LoginController.java  OAuth2AdminController.java  OnLoginSuccessHandler.java
plat-apps/oauth2_sample_web_app/src/main/java/com/companyname/service/: OnLoginSuccessHandler.java  OnLogoutHandler.java
plat-apps/oauth2_sample_web_app/src/main/resources/: rebel.xml
plat-apps/oauth2_sample_web_app/src/main/resources/templates/: home.html  login.html
plat-apps/plat-apps-web-sample/: pom.xml
plat-apps/plat-apps-web-sample/src/main/java/com/companyname/: Application.java  (+2 more)
plat-apps/plat-apps-web-sample/src/main/resources/: application.properties  rebel.xml
plat-apps/plat-apps-web-sample/src/main/resources/templates/: home_old.html
plat-commons/: pom.xml
plat-commons/src/main/resources/: application.properties
plat-dependencies/: pom.xml
plat-integration-tests/: pom.xml
plat-parent/: pom.xml
plat-repository/: pom.xml
plat-repository/plat-repository-database/: pom.xml
plat-repository/plat-repository-database/src/main/resources/sql/v.3.0.0/: create_db_plato_dev_with_some_data.sql
plat-repository/plat-repository-persistence/: pom.xml
plat-repository/plat-repository-persistence/src/main/java/com/companyname/plat/repository/: PlatPersistenceComponentApplication.java
plat-repository/plat-repository-persistence/src/main/java/com/companyname/plat/repository/persistence/: AccountRepository.java  AddressRepository.java  BaseRepository.java  GroupAuthorizationRepository.java  GroupMembersRepository.java  PlatPersistenceComponentApplication.java  ProfileRepository.java  SysAddressTypesRepository.java  SysRolesRepository.java
plat-repository/plat-repository-persistence/src/main/java/com/companyname/plat/repository/persistence/dao/: AccountRepository.java  AddressRepository.java  BaseRepository.java  GroupAuthorizationRepository.java  GroupMembersRepository.java  OauthAccessTokenRepository.java  OrganizationGroupRepository.java  ProfileRepository.java  SysAddressTypesRepository.java  SysRolesRepository.java
plat-repository/plat-repository-persistence/src/main/java/com/companyname/plat/repository/persistence/entity/: GroupAuth.java  GroupMember.java  OauthAccessToken.java  OauthApprovals.java  OauthApprovalsPK.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java  OrganizationGroup.java  SysAddressTypes.java  SysRoles.java  UserAccount.java  UserAddress.java  UserOrganization.java  UserProfile.java
plat-repository/plat-repository-persistence/src/main/resources/: application.properties
plat-repository/plat-repository-persistence/src/test/java/com/companyname/plat/repository/persistence/dao/: ProfileRepoIntegrationTest.java  RepoIntegrationTest.java
plat-services/: pom.xml
plat-services/plat-security/: pom.xml
plat-services/plat-security/src/main/java/com/companyname/: Application.java  PlatApplication.java  PlatOauth2AuthServerConfig.java  PlatOauth2ResourceServerConfig.java  PlatWebSecurityConfig.java
plat-services/plat-security/src/main/java/com/companyname/adhoc/: PasswordGenerator.java
plat-services/plat-security/src/main/java/com/companyname/domain/: InMemoryUser.java
plat-services/plat-security/src/main/java/com/companyname/extension/: PlatAuthentication.java  PlatOAuthPasswordGrant.java  PlatOAuthTokenService.java  PlatformTokens.java
plat-services/plat-security/src/main/java/com/companyname/filters/: Oauth2ReAuthenticationFilter.java
plat-services/plat-security/src/main/java/com/companyname/handlers/: PlatAccessDeniedHandler.java
plat-services/plat-security/src/main/java/com/companyname/plat/security/: Application.java  PlatSecurityComponentApplication.java
plat-services/plat-security/src/main/java/com/companyname/plat/security/adhoc/: PasswordGenerator.java
plat-services/plat-security/src/main/java/com/companyname/plat/security/extension/: PlatAOuthPasswordGrant.java  PlatAuthentication.java  PlatOAuthPasswordGrant.java  PlatOAuthTokenService.java  PlatformTokens.java
plat-services/plat-security/src/main/java/com/companyname/plat/security/filters/: Oauth2ReAuthenticationFilter.java
plat-services/plat-security/src/main/java/com/companyname/plat/security/providers/: CASAuthenticationProvider.java  DAOAuthenticationProvider.java  LDPAuthenticationProvider.java
plat-services/plat-security/src/main/java/com/companyname/plat/security/services/: PlatCommonService.java  PlatPasswordSaltService.java  PlatUserAuthenticationCache.java  PlatUserDetailsService.java
plat-services/plat-security/src/main/java/com/companyname/providers/: CASAuthenticationProvider.java  CacheAuthenticationProvider.java  DAOAuthenticationProvider.java  InMemoryAuthenticationProvider.java  LDPAuthenticationProvider.java
plat-services/plat-security/src/main/java/com/companyname/services/: OnLoginSuccessHandler.java  OnLogoutHandler.java  PlatCommonService.java  PlatCookieService.java  PlatInMemoryUserDetailsService.java  PlatJdbcUserDetailsService.java  PlatPasswordSaltService.java  PlatRequestMatcher.java  PlatUserAuthenticationCache.java  PlatUserDetailsService.java
plat-services/plat-security/src/test/java/com/companyname/: LoginTest.java
plat-services/plat-security/src/test/java/com/companyname/plat/security/: LoginTest.java
plat-services/users_preference_services/: pom.xml
plat-services/users_preference_services/src/main/java/com/companyname/plat/preferences/: UserSecurityPreferences.java
(+18 files in other folders)
