<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   
    
    <name>Platform Root</name>       
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}</main.basedir>
        <spring.boot.version>1.0.2.RELEASE</spring.boot.version>
        
        <platform.version>1.0.0.BUILD-SNAPSHOT</platform.version>
    </properties>  
    
    <groupId>com.company-name.platform-name</groupId>
    <artifactId>plat-root</artifactId>
    <version>${platform.version}</version>
    
    <packaging>pom</packaging>
    
    <!-- parent is spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>
        <relativePath>org.springframework.boot:spring-starter-parent</relativePath>
    </parent>  
    
    <developers>
		<developer>
			<id>sfrenesly</id>
			<name>Shane Frensely</name>
			<email>sfrensley at company-name.com</email>
			<organization>company-name, Inc.</organization>
			<organizationUrl>http://www.company-name.com</organizationUrl>
			<roles>
				<role>Development Engineering</role>
			</roles>
		</developer>
		<developer>
			<id>hmohamed</id>
			<name>Haytham Mohamed</name>
			<email>hmohaed at company-name.com</email>
			<organization>company-name, Inc.</organization>
			<organizationUrl>http://www.company-name.com</organizationUrl>
			<roles>
				<role>Development Engineering</role>
			</roles>
		</developer>
	</developers>
        
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
        	
        <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
        
        <profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			 <modules>
                            <module>plat-dependencies</module>
                            <module>plat-parent</module>
                            <module>plat-repository</module>
                            <module>plat-services</module>
                            <module>plat-apps</module>                            
                        </modules>
		</profile>
                <profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                            <module>plat-integration-tests</module>
                        </modules>
		</profile>
        </profiles>

    
</project>