<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gm</groupId>
    <artifactId>plat-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <name>Platform Root</name>
    
    <modules>
        <module>plat-dependencies</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    
    
    <developers>
		<developer>
			<id>sfrenesly</id>
			<name>Shane Frensely</name>
			<email>sfrensley at company-name.com</email>
			<organization>company-name, Inc.</organization>
			<organizationUrl>http://www.company-name.com</organizationUrl>
			<roles>
				<role>Development Engineering</role>
			</roles>
		</developer>
		<developer>
			<id>hmohamed</id>
			<name>Haytham Mohamed</name>
			<email>hmohaed at company-name.com</email>
			<organization>company-name, Inc.</organization>
			<organizationUrl>http://www.company-name.com</organizationUrl>
			<roles>
				<role>Development Engineering</role>
			</roles>
		</developer>
	</developers>
        
	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>
        	
        <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
        
        <profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			 <modules>
                            <module>plat-repository</module>
                            <module>plat-services</module>
                            <module>plat-apps</module>
                        </modules>
		</profile>
                <profile>
			<id>integration</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                            <module>plat-integration-tests</module>
                        </modules>
		</profile>
        </profiles>

    
</project>