<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>   
        
        <spring.boot.version>1.0.2.RELEASE</spring.boot.version>
        
        <postgres.jdbc.version>9.1-901.jdbc4</postgres.jdbc.version>
        <persistence.eclipselink.version>2.5.1</persistence.eclipselink.version>
        <persistence.eclipselink.processor.version>2.5.1</persistence.eclipselink.processor.version>       
        <junit.version>4.11</junit.version>
        
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.version>3.1.1</maven.version>  
        <java.version>1.7</java.version>   
        
        <platform.version>1.0.0.BUILD-SNAPSHOT</platform.version>            
        
        <!-- components versions -->        
        <module.commons.version>1.0.0.BUILD-SNAPSHOT</module.commons.version>
        <module.persistence.version>1.0.0.BUILD-SNAPSHOT</module.persistence.version>
        <repository.database.version>1.0.0.BUILD-SNAPSHOT</repository.database.version>
        <service.security.version>1.0.0.BUILD-SNAPSHOT</service.security.version>
    </properties>
    
     <!-- parent is spring boot -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.0.2.RELEASE</version>      
    </parent>  
    
            
    <groupId>com.company-name.platform-name</groupId>
    <artifactId>plat-parent</artifactId>
    <version>${platform.version}</version>
    <packaging>pom</packaging>
    
    <name>Platform Build Parent</name>
    <description>Platform Build Parent</description>
    
    <url>http://projects.company-name/platform-name/</url>
    
     <organization>
	<name>Company, Inc.</name>
	<url>http://www.company-name.com</url>
    </organization>
    
    <licenses>
	<license>
            <name>company-name License, Version 1.0</name>
            <url>http://www.company-name/licenses/LICENSE-1.0</url>
        </license>
    </licenses>
    
    <scm>
	<url>https://github.com/company-projects/platform-name</url>
    </scm>        
          
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>            
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${persistence.eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                <version>${persistence.eclipselink.processor.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.jdbc.version}</version>
            </dependency>       
            
            <!-- spring sutff -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-rest</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-integration</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-thymeleaf</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    
    <!-- Print my version -->
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>[plat-parent version] Displaying value of 'platform.version' property</echo>
								<echo>[platform.version] = ${platform.version}</echo>
							</tasks>
                                                        
                                                        <tasks>
								<echo>{project.version] Displaying value of 'project.version' property</echo>
								<echo>[project.version] = ${project.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
       
</project>