<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company-name.platform-name</groupId>
        <artifactId>plat-parent</artifactId>
        <version>${platform.version}</version>
	<relativePath>../plat-parent</relativePath>
    </parent>
    <artifactId>plat-services</artifactId>
    <packaging>pom</packaging>
    
    <name>Layer: Services </name>
    
    <modules>
        <module>plat-security</module>
    </modules>
</project>
