server.port=9090
server.context-path=/w1
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plato_dev
spring.datasource.username=postgres
spring.datasource.password=uhide4me