<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
     <parent>
        <groupId>com.company-name.platform-name</groupId>
        <artifactId>plat-repository</artifactId>
        <version>${platform.version}</version>        
    </parent>
    
    <artifactId>plat-repository-database</artifactId>
    <packaging>jar</packaging>
    <version>${repository.database.version}</version>
    
    <name>Repository: database</name>
    
    <!-- Print my version -->
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of [plat-repository-database version] property</echo>
								<echo>[version] = ${repository.database.version}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
    
</project>