spring.main.show_banner=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/plato_dev
spring.datasource.username=postgres
spring.datasource.password=uhide4me
oauth2.tokenEndPoint=http://localhost:8080/oauth/token
oauth2.authorizationEndPoint=http://localhost:8080/oauth/authorize
oauth2.clientId=my-trusted-client-with-secret   
oauth2.clientSecret=somesecret