<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company-name.platform-name</groupId>
        <artifactId>plat-repository</artifactId>
        <version>${platform.version}</version>
    </parent>
    <artifactId>plat-repository-persistence</artifactId>
    <packaging>jar</packaging>
    
    <name>Repository: Persistence</name>
    
    <properties>
        <start-class>com.companyname.plat.repository.persistence.PlatPersistenceComponentApplication</start-class>
    </properties>              
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>                
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>   
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>     
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>               
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>            
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>            
            <scope>provided</scope>
        </dependency>       
    </dependencies>
        
</project>