<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.company-name.platform-name</groupId>
        <artifactId>plat-services</artifactId>
        <version>${platform.version}</version>
    </parent>
    <artifactId>plat-security</artifactId>
    <packaging>jar</packaging>
    
    <name> Service: Security </name>
    
     <properties>
        <start-class>com.companyname.plat.security.PlatSecurityComponentApplication</start-class>
    </properties> 
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>                
        </dependency>  
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>            
        </dependency> 
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>            
        </dependency>        
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency> 
        <dependency>
            <groupId>com.company-name.platform-name</groupId>
            <artifactId>plat-repository-persistence</artifactId>
            <version>${platform.version}</version>
        </dependency>
    </dependencies> 
    
</project>